DB_URL=mongodb://127.0.0.1:27017/chatapp
PORT=7676
NODE_ENV=development
JWT_SECRET=B74EAFFAEFE75
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
CLOUDINARY_API_KEY=346129846348336
API_SECRET_KEY=dpeeArythzLYmfPTj-YhTeDjBLU
CLOUDINARY_NAME=ditifauk8